SERVER_PORT=3090
CONNECTION_STRING=postgres://ztwsflqjbfxpnl:7e7afe1dbf9d99cbd748ce024376da73fbb86eb9fa16b3b8e61c62e2ba6d245e@ec2-54-235-75-214.compute-1.amazonaws.com:5432/dfs3gp4p3gilqm?ssl=true
SESSION_SECRET=damnshawtyok
STRIPE_SECRET=sk_test_rkB3c1GzjjEAZEwYYjCd97eD
STRIPE_PUBLISH=pk_live_H8Wr55gHZfShcMLF2Txlxf3W